<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Oceany naszej planety</title>
    <meta name="description" content="Poznajcie ze mną dokładniej oceany naszej planety Ziemi!" />
    <meta name="keywords" content="woda, ocean, planeta, Ziemia, zbiornik wodny" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
</head>
<body bgcolor="darkblue" style="color:#fff;font-size:24px;">
    <h1 style="text-align: center;letter-spacing:4px;font-size: 40px;padding: 14px;">PLANETA ZIEMIA - OCEANY</h1>   
    
    <a href="https://youtu.be/zkb9lJUPXOk?si=KEERTqTVRVHXX31k" style="color: white;">Ocean Spokojny</a> 
    <br/><br/>
    <a href="https://youtu.be/zkb9lJUPXOk?si=KEERTqTVRVHXX31k" style="color: white;">
        <img src="pacyfik.jpeg" alt="">
    </a>
    <br/><br/>
    <a href="https://youtu.be/W5jdp6taUCU?si=De68r24pwBCo8J-p" style="color: white;">Ocean Atlantycki</a>
    <br/><br/>
    <a href="https://youtu.be/W5jdp6taUCU?si=De68r24pwBCo8J-p" style="color: white;"><img src="atlantyk.jpeg" alt=""></a>
    <br/><br/>
    <a href="https://pl.m.wikipedia.org/wiki/Ocean_Indyjski" style="color: white;">Ocean Indyjski</a>
    <br/><br/>
    <a href="https://youtu.be/-0Y6U2DiraM?si=KTjUcK9lgbjehXLk"><img src="indyjski.jpeg" alt=""></a>
    <br/><br/>
    <a href="https://www.national-geographic.pl/artykul/zmiany-na-mapie-swiata-poznajcie-ocean-poludniowy-210611010947" style="color: white;">Ocean Południowy</a>
    <br/><br/>
    <a href="https://youtu.be/LskdMqB7Jyc?si=zBfbjK5uoR-u1Se6"><img src="poludniowy.jpeg" alt=""></a>
    <br/><br/>
    <a href="https://encyklopedia.pwn.pl/haslo/arktyczny-ocean;4019348.html" style="color:white;">Ocean Arktyczny</a>
    <br/><br/>
    <a href="https://turystycznyninja.pl/ocean-arktyczny-najwazniejsze-informacje/"><img src="arktyczny.jpeg" alt=""></a>
</body>
</html>